GOOGLE_EMAIL_ACCOUNT="moviersals@gmail.com"
GOOGLE_EMAIL_PASSWORD="Moviersals2024"

GOOGLE_CLIENT_ID="402066516478-88e9f73i4cik3iuqppnms9duef5ni0ul.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"