# EMAIL
NEXT_PUBLIC_GOOGLE_EMAIL_ACCOUNT="moviersals@gmail.com"
NEXT_PUBLIC_GOOGLE_EMAIL_PASSWORD="Moviersals2024"

# GOOGLE LOGIN CLIENT KEY
NEXT_PUBLIC_GOOGLE_CLIENT_ID="402066516478-88e9f73i4cik3iuqppnms9duef5ni0ul.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"

# API
NEXT_PUBLIC_API_DOMAIN_PRODUCTION="https://moviersals-backend.vercel.app"
NEXT_PUBLIC_API_DOMAIN_LOCALHOST="http://localhost:4000"

# Paypal
NEXT_PUBLIC_CLIENT_ID=AfTlXGwHwmU1-AoCeXcoIhPxW2Lj529ZgWJxkeXlzu0kan9PL_pNojH_TsJzMRFKZCK3Pj3YUmFrLf4C
NEXT_PUBLIC_SECRET_KEY=EAUo7MLXrusP9WIzbUaHbUmVYWKWQ2toB36YuYtgj03I6cxV8hUb_my62r8Fx0QXZbDImdLk1onseZ5h

# Clouadinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=decgdzzom