# EMAIL
NEXT_PUBLIC_GOOGLE_EMAIL_ACCOUNT="moviersals@gmail.com"
NEXT_PUBLIC_GOOGLE_EMAIL_PASSWORD="Moviersals2024"

# GOOGLE LOGIN CLIENT KEY
NEXT_PUBLIC_GOOGLE_CLIENT_ID="402066516478-88e9f73i4cik3iuqppnms9duef5ni0ul.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"

# API
# NEXT_PUBLIC_API_DOMAIN="https://moviersals-backend.vercel.app"
NEXT_PUBLIC_API_DOMAIN="http://localhost:4000"
